<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <style>
    * {
      /* TODO: 필요한 CSS를 채워넣어 보세요! */
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #editor {
      width: 900px;
      height: 600px;
      border: 1px solid black;
      display: flex;
    }
    #rightBox {
      width: 100%;
    }

    #list {
      width: 300px;
      height: 568px;
      border: 1px solid black;
    }

    #tab {
      width: 100%;
      height: 30px;
      border: 1px solid black;
      display: flex;
    }

    #form {
      border: 1px solid black;
      width: 100%;
      height: 568px;
      display: none;
      flex-direction: column;
      align-items: center;
    }
    #textBox {
      width: 100%;
      height: 100%;
      text-align: j;
    }

    #saveBtn {
      width: 50px;
    }

    #leftBox {
      height: 100%;
      width: 300px;
    }

    #listMenu {
      display: flex;
      justify-content: left;
      height: 30px;
    }

    #listMenu li {
      width: 50px;
      text-align: center;
      line-height: 30px;
      border: 1px solid black;
    }

    #form > div {
      width: 100%;
      display: flex;
    }

    ul {
      list-style: none;
    }
    #tab > li {
      border: 1px solid black;
      padding: 0 5px;
    }
    #tab > li:hover {
      background-color: #7594cd;
    }

    #list > li {
      padding: 0 5px;
    }
    #list > li:hover {
      background-color: gray;
    }
    #list > li:active {
      background-color: #70737a;
    }

    .active {
      background-color: #509adf;
    }
  </style>
  <body>
    <!-- TODO: 이 곳을 채워 클라이언트를 만들어 보세요 -->
    <section id="editor">
      <div id="leftBox">
        <div id="listMenu">
          <button id="newBtn">New</button>
        </div>
        <!-- 글 목록 생성 -->
        <ul id="list"></ul>
      </div>

      <div id="rightBox">
        <!-- 탭 생성  -->
        <ul id="tab"></ul>
        <!-- 각 탭에 해당하는 텍스트 영역 -->
        <div id="form">
          <textarea id="textBox" name="content"></textarea>
          <button id="saveBtn" type="submit">저장</button>
        </div>
      </div>
    </section>
    <!-- <script src="js/notepad.js"></script> -->
    <script>
      class Notepad {
        /* TODO: 그 외에 또 어떤 클래스와 메소드가 정의되어야 할까요? */
        constructor() {
          this.name = prompt("폴더이름을 입력하세요");
          this.listNode = this.createListNode();
          this.tabNode = this.createTabNode();
        }

        createListNode() {
          const listNode = document.createElement("li");
          listNode.textContent = this.name;

          document.querySelector("#list").appendChild(listNode);
          return listNode;
        }

        createTabNode() {
          const tabNode = document.createElement("li");
          tabNode.textContent = this.name;

          const btn = document.createElement("button");
          btn.textContent = "X";
          // 각 탭에 x버튼 생성 -> 탭을 삭제
          tabNode.appendChild(btn);
          document.querySelector("#tab").appendChild(tabNode);

          // 삭제 기능
          const tabL = document.getElementsByTagName("li");
          tabL.addEventListener("click", function () {
            console.log("click");
          });

          return tabNode;
        }

        deleteNotepad() {}
      }

      let textArea = document.getElementById("textBox");

      let curTextBox;
      const tab = document.getElementById("tab");
      const list = document.getElementById("list");

      // 파일 탭에서 클릭이나 리스트에서 더블클릭 시
      tab.addEventListener("click", isRevised);
      list.addEventListener("dblclick", isRevised);
      tab.addEventListener("click", textOpenHandler);
      tab.addEventListener("dblclick", remove);
      list.addEventListener("dblclick", textOpenHandler);

      let tabTarget;
      let curTarget;

      function remove(e) {
        console.log(e.target.innerText);
        let fileData = {
          method: "POST",
          body: JSON.stringify({
            fileNm: e.target.innerText,
          }),
          headers: {
            "Content-Type": "application/json",
          },
        };
        fetch(`/delect`, fileData)
          .then((response) => response.json())
          .catch((err) => {});
      }

      function textOpenHandler(e) {
        if (e.target.tagName == "UL") {
          return;
        }

        const form = document.querySelector("#form");
        form.style.display = "flex";
        tabTarget = e.target;
        textArea.value = localStorage.getItem(tabTarget.textContent);
      }

      // 새파일 생성
      const newBtn = document.querySelector("#newBtn");

      newBtn.addEventListener("click", newFile);

      function newFile() {
        const note = new Notepad();
        if (!localStorage.getItem(this.name)) {
          localStorage.setItem(note.name, "");
        } else {
          console.log("no save");
        }
      }

      // 저장
      const saveBtn = document.querySelector("#saveBtn");

      const text = document.querySelector("#textBox");

      saveBtn.addEventListener("click", (e) => {
        e.preventDefault();

        let fileData = {
          method: "POST",
          body: JSON.stringify({
            fileNm: tabTarget.textContent,
            content: textArea.value,
          }),
          headers: {
            "Content-Type": "application/json",
          },
        };
        fetch(`/save`, fileData)
          .then((response) => response.json())
          .catch((err) => {});
      });
      // 다른 파일 open시 값의 변경이 있었다면 경고창

      function isRevised() {
        if (tabTarget === undefined) {
          return;
        } else if (
          localStorage.getItem(tabTarget.textContent) !== textArea.value
        ) {
          if (confirm("저장하시겠습니까?")) {
            saveFile();
          } else {
            return;
          }
        }
      }

      // 탭 오픈한거 불들어오게
      tab.addEventListener("click", active);
      list.addEventListener("dblclick", active);

      function active(e) {
        let tli = [...document.querySelectorAll("#tab > li")];
        let lli = [...document.querySelectorAll("#list > li")];

        if (curTarget) {
          curTarget.classList.remove("active");

          if (curTarget.parentNode.id === "tab") {
            lli.forEach((li) => {
              if (li.textContent === curTarget.textContent) {
                li.classList.remove("active");
              }
            });
          } else {
            tli.forEach((li) => {
              if (li.textContent === curTarget.textContent) {
                li.classList.remove("active");
              }
            });
          }
        }
        tabTarget.classList.add("active");

        if (tabTarget.parentNode.id === "tab") {
          for (let i = 0; i < tli.length; i++) {
            if (tli[i].classList.contains("active")) {
              lli[i].classList.add("active");
            }
          }
        } else if (tabTarget.parentNode.id === "list") {
          for (let i = 0; i < lli.length; i++) {
            if (lli[i].classList.contains("active")) {
              tli[i].classList.add("active");
            }
          }
        }

        curTarget = tabTarget;
      }

      // 탭닫기;
      tab.addEventListener("click", closeTab);

      function closeTab(e) {
        if (e.target.tagName === "BUTTON") {
          tabTarget.style.display = "none";
          form.style.display = "none";
        }
      }
    </script>
  </body>
</html>
